﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculat Elking", "Calculat Elking\Calculat Elking.csproj", "{D5B96C9F-A73D-42BC-ACD0-618283D117AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculat Elking.Tests", "Calculat Elking.Tests\Calculat Elking.Tests.csproj", "{EFEAFFBB-F5C1-4005-A985-D44149CD54F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5B96C9F-A73D-42BC-ACD0-618283D117AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B96C9F-A73D-42BC-ACD0-618283D117AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B96C9F-A73D-42BC-ACD0-618283D117AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B96C9F-A73D-42BC-ACD0-618283D117AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFEAFFBB-F5C1-4005-A985-D44149CD54F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFEAFFBB-F5C1-4005-A985-D44149CD54F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFEAFFBB-F5C1-4005-A985-D44149CD54F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFEAFFBB-F5C1-4005-A985-D44149CD54F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
